<html lang="en" class="linux chrome78 js"><!--<![endif]--><head>
    <meta charset="UTF-8">
    <style>
        .large-header {
   position: relative;
   width: 100%;
   background: #111;
   overflow: hidden;
   background-size: cover;
   background-position: center center;
   z-index: 1;
}

.demo .large-header {
   background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
}

.main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;
   letter-spacing: 0.1em;
}

.main-title .thin {
   font-weight: 200;
}

@media only screen and (max-width: 768px) {
   .demo .main-title {
      font-size: 3em;
   }
}
    </style>
    <body>
        <div class="container demo">
                <div class="content">
                <div id="large-header" class="large-header">
                    <canvas id="demo-canvas"></canvas>
                    <h1 class="main-title"><span class="thin">Explore</span> Space</h1>
                </div>
                </div>
            </div>
                <div class="container demo-1">
                    <div class="content">
                        <div id="large-header" class="large-header" style="height: 981px;">
                            <canvas id="demo-canvas" width="768" height="981"></canvas>
                            <h1 class="main-title">Connect <span class="thin">Three</span></h1>
                        </div>
                        <div class="codrops-top clearfix">
                            <a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/OffCanvasMenuEffects/"><span>Previous Demo</span></a>
                            <a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=20153"><span>Back to the Codrops Article</span></a>
                        </div>
                    </div>
                    </div>
                <!--
                    <script src="https://static.codepen.io/assets/common/browser_support-1963aa6406ae47d3176af996336c5d219acd8913c5af309e72f18933e95201cc.js"></script>
                    <script src="https://static.codepen.io/assets/common/everypage-c9e67ee9b7c2932b14d2cc61b5030e706c94919a2e7339f8b9127aa8c189a048.js"></script>
                    <script src="https://static.codepen.io/assets/common/analytics_and_notifications-3d2c58dd98ac8ec623d91df1b90a133c683d26cfd10b4444621a904fa0c5ac83.js"></script>
                    <script src="https://static.codepen.io/assets/packs/js/vendor-52e0e78dda88928939b0.chunk.js"></script>
                    <script src="https://static.codepen.io/assets/packs/js/2-a8db8a8f97459fd03e7f.chunk.js"></script>
                    <script src="https://static.codepen.io/assets/packs/js/everypage-e4eddc67321b07635149.js"></script>
                    <script src="https://static.codepen.io/assets/packs/js/processorRouter-1d36c3aeefe41205e2a6.js"></script>
                    <script src="https://static.codepen.io/assets/editor/global/commonLibs-7484fe04f7187bb8ecb83c4962db75fdf5d900e6e629bfab2f8df7629e357051.js"></script>
                    <script src="https://static.codepen.io/assets/editor/global/codemirror-b8b886ef5a1a8d714eef6e7d5aec5b81630003feb80e3f9ef8cc949fb5a2645b.js"></script>
                    <script src="https://static.codepen.io/assets/libs/emmet-codemirror-plugin-5d6164559517c9065f31696d2b6c916ff238693ed8c4260c1023e65c0f3fd658.js"></script>
                    <script src="https://static.codepen.io/assets/editor/pen/index-8cda37a92ce58e598aa5016515939bceb9caa03e7e80f3ea24d84953f2a6e0e9.js"></script>
                    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;rayId&quot;:&quot;5848783b7af9da82&quot;,&quot;version&quot;:&quot;2020.3.0&quot;,&quot;startTime&quot;:1586983100959}"></script>
                -->
                <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
                <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
                <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
    
    
    
    
            </body>
    
                
            
</body>
    </html>