# TQS-AirQualityAPI

./: README.md
newAirQuality/: Notas  pom.xml
newAirQuality/src/main/java/com/example/airqualilty/: AirQualityApplication.java  AppStatistics.java  CityInfo.java  CityInfoRepository.java  CityInfoService.java  GreetingController.java  MyErrorController.java  RController.java
newAirQuality/src/main/resources/static/: index.html  try.html
newAirQuality/src/main/resources/templates/: AllCitiesInformation.html  AllCitiesInformationByName.html  ResultPage.html  error.html
newAirQuality/src/test/java/com/example/airqualilty/: AppStatisticsTest.java  CityInfoServiceTest.java  CityInfoTest.java  ControllerTest.java  RControllerTest.java
newAirQuality/src/test/java/com/example/airqualilty/Selenium/: AirQuality.side  SearchForCityTest.java  SearchForIDTest.java  SearchForInvalidIDTest.java
