<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  style="margin-bottom: 65px">
<head>
    <title>Air Quality</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Table sorting system-->


</head>

<style>
    *{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    tr:hover{
        cursor: pointer;
        background-color: rgb(192, 51, 87);
    }


    h2{
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        padding: 30px 0;
    }



    .fl-table td, .fl-table th {
        text-align: center;
        padding: 8px;
    }

    .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
    }

    .fl-table thead th {
        color: #ffffff;
        background: rgb(63, 65, 65);
    }


    .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        background: #324960;
    }


    @media (max-width: 300px) {

        .fl-table thead, .fl-table tbody, .fl-table thead th {
            display: block;
        }
        .fl-table thead th:last-child{
            border-bottom: none;
        }
        .fl-table thead {
            float: left;
        }
        .fl-table tbody {
            width: auto;
            position: relative;
            overflow-x: auto;
        }
        .fl-table td, .fl-table th {
            padding: 20px .625em .625em .625em;
            height: 60px;
            vertical-align: middle;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
            width: 120px;
            font-size: 13px;
            text-overflow: ellipsis;
        }
        .fl-table thead th {
            text-align: left;
            border-bottom: 1px solid #f7f7f9;
        }
        .fl-table tbody tr {
            display: table-cell;
        }
        .fl-table tbody tr:nth-child(odd) {
            background: none;
        }
        .fl-table tr:nth-child(even) {
            background: transparent;
        }
        .fl-table tr td:nth-child(odd) {
            background: #F8F8F8;
            border-right: 1px solid #E6E4E4;
        }
        .fl-table tr td:nth-child(even) {
            border-right: 1px solid #E6E4E4;
        }
        .fl-table tbody td {
            display: block;
            text-align: center;
        }
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto);


    header img {
        border-radius: 50%;
        margin: 20px auto;
        display: block;
        width: 200px;
        border: 5px solid #fff;
    }

    aside {
        border-top: 0px solid #26A69A;
        border-bottom: 0px solid #00695C;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
        height: 250px;
        width: 250px;
        background: url("home4.jpg");
        background-size: cover;
        overflow: hidden;
        box-shadow: 0 0 100px 10px #fff;
        transition: all ease 0.3s;
    }

    aside:hover {
        border-top: 4px solid #26A69A;
        border-bottom: 4px solid #00695C;
        border-radius: 5px;
        height: 480px;
        width: 350px;
        box-shadow: 0 0 70px 10px #fff;
    }

    aside:hover header img {
        animation: profile_image 2000ms linear both;
        animation-delay: 0.5s;
    }

    header {
        text-align: center;
    }

    header h1 {
        position: relative;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        font-size: 25px;
        line-height: 25px;
        display: inline-block;
        padding: 10px;
        transition: all ease 0.250s;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }

    aside:hover header h1 {
        margin-top: 0px;
        outline: 0 solid #fff;
        border-top: 0px solid #fff;
        border-bottom: 1px solid #fff;
    }

    header h2 {
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        font-size: 17px;
        font-weight: normal;
        line-height: 0px;
        margin: 0;
    }

    .profile-bio {
        margin-top: 20px;
        padding: 1px 20px 10px 20px !important;
        transition: all linear 1.5s;
        color: #fff;
        font-size: 14px;
        opacity: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.42) 49%, rgba(0, 0, 0, 0.61) 100%);
    }

    aside:hover .profile-bio {
        opacity: 1;
    }

    .profile-bio p:first-child {
        text-align: center;
        font-size: 16px;
    }

    .profile-social-links {
        position: relative;
        margin-top: -440px;
        margin-left: -100px;
        list-style-type: none;
        opacity: 0;
        transition: all ease 0.5s;
    }

    aside:hover .profile-social-links {
        margin-left: -30px;
        opacity: 1;
    }

    .profile-social-links li img {
        width: 30px;
        background: #fff;
        border-radius: 50%;
        padding: 5px;
    }
    /*PROFILE IMAGE ANIMATE */

    @keyframes profile_image {
        0% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        3.4% {
            transform: matrix3d(1.032, 0, 0, 0, 0, 1.041, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        4.7% {
            transform: matrix3d(1.045, 0, 0, 0, 0, 1.06, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        6.81% {
            transform: matrix3d(1.066, 0, 0, 0, 0, 1.089, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        9.41% {
            transform: matrix3d(1.088, 0, 0, 0, 0, 1.117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        10.21% {
            transform: matrix3d(1.094, 0, 0, 0, 0, 1.123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        13.61% {
            transform: matrix3d(1.112, 0, 0, 0, 0, 1.133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        14.11% {
            transform: matrix3d(1.114, 0, 0, 0, 0, 1.133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        17.52% {
            transform: matrix3d(1.121, 0, 0, 0, 0, 1.124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        18.72% {
            transform: matrix3d(1.121, 0, 0, 0, 0, 1.119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        21.32% {
            transform: matrix3d(1.12, 0, 0, 0, 0, 1.107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        24.32% {
            transform: matrix3d(1.115, 0, 0, 0, 0, 1.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        25.23% {
            transform: matrix3d(1.113, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        29.03% {
            transform: matrix3d(1.106, 0, 0, 0, 0, 1.09, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        29.93% {
            transform: matrix3d(1.105, 0, 0, 0, 0, 1.09, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        35.54% {
            transform: matrix3d(1.098, 0, 0, 0, 0, 1.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        36.74% {
            transform: matrix3d(1.097, 0, 0, 0, 0, 1.098, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        41.04% {
            transform: matrix3d(1.096, 0, 0, 0, 0, 1.102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        44.44% {
            transform: matrix3d(1.097, 0, 0, 0, 0, 1.103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        52.15% {
            transform: matrix3d(1.099, 0, 0, 0, 0, 1.101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        59.86% {
            transform: matrix3d(1.101, 0, 0, 0, 0, 1.099, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        63.26% {
            transform: matrix3d(1.101, 0, 0, 0, 0, 1.099, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        75.28% {
            transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        85.49% {
            transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        90.69% {
            transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        100% {
            transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
    }
    /*NAME ANIMATE */

    aside:hover header h1 {
        animation: name_and_job 1500ms linear both;
        animation-delay: 0.4s;
    }

    @keyframes name_and_job {
        0% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1);
        }
        1.3% {
            transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1);
        }
        2.55% {
            transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1);
        }
        4.1% {
            transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1);
        }
        5.71% {
            transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1);
        }
        8.11% {
            transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1);
        }
        8.81% {
            transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1);
        }
        11.96% {
            transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1);
        }
        12.11% {
            transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1);
        }
        15.07% {
            transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1);
        }
        16.12% {
            transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1);
        }
        27.23% {
            transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1);
        }
        27.58% {
            transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1);
        }
        38.34% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1);
        }
        40.09% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1);
        }
        50% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1);
        }
        60.56% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1);
        }
        82.78% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        100% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
    }

    aside:hover ul li:first-child {
        animation: social_animation 2000ms ease-in-out both;
        animation-delay: 0.75s;
    }

    aside:hover ul li:nth-child(2) {
        animation: social_animation 2000ms ease-in-out both;
        animation-delay: 1s;
    }

    aside:hover ul li:nth-child(3) {
        animation: social_animation 2000ms ease-in-out both;
        animation-delay: 1.25s;
    }

    @keyframes social_animation {
        0% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1);
        }
        1.3% {
            transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1);
        }
        2.55% {
            transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1);
        }
        4.1% {
            transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1);
        }
        5.71% {
            transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1);
        }
        8.11% {
            transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1);
        }
        8.81% {
            transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1);
        }
        11.96% {
            transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1);
        }
        12.11% {
            transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1);
        }
        15.07% {
            transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1);
        }
        16.12% {
            transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1);
        }
        27.23% {
            transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1);
        }
        27.58% {
            transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1);
        }
        38.34% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1);
        }
        40.09% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1);
        }
        50% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1);
        }
        60.56% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1);
        }
        82.78% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        100% {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
    }
</style>
<body style="background-image: url('bak.png');
              background-repeat: no-repeat;
                background-size: cover; background-color: #ffc92a">
<!-- Black with white text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="/" th:href="@{/}">AirQuality</a>

        </li>
        <li class="nav-item">
            <a class="nav-link"></a>
        </li>
        <li class="nav-item" style="float: right">
            <a class="nav-link disabled" href="#">TQS</a>
        </li>
    </ul>
</nav>

<div class="container" style="display:inline-block;">

    <div th:if="${cityInfoRepository.empty}"  style="color: white; background-color: darkslategray">
        <span> No Info Available </span>
    </div>
    <div th:if="${!cityInfoRepository.empty}"  style="color: white;">
        <h1 style="color: white">All Stations</h1>
        <!--<table id="myTable" style="color: white; background-color: darkslategray" border=1 frame=hsides rules=rows>
            <thead>
            <th  style="padding:0 15px 0 15px;">Name</th>
            <th style="padding:0 15px 0 15px;">Id</th>
            <th style="padding:0 15px 0 15px;">PM<sub>10</sub></th>
            <th style="padding:0 15px 0 15px;">PM<sub>2.5</sub></th>
            <th style="padding:0 15px 0 15px;">Atmostpheric Pressure</th>
            <th style="padding:0 15px 0 15px;">Ozone</th>
            <th style="padding:0 15px 0 15px;">Nitrogen Dioxide</th>
            <th style="padding:0 15px 0 15px;">Sulphur Dioxide</th>
            <th style="padding:0 15px 0 15px;">Carbon Monoxyde</th>
            <th style="padding:0 15px 0 15px;">Temperature</th>
            <th style="padding:0 15px 0 15px;">Wind</th>
            <th style="padding:0 15px 0 15px;">Rain</th>
            <th style="padding:0 15px 0 15px;">Relative Humidity</th>
            <th style="padding:0 15px 0 15px;">Dew</th>
            </thead>
            <tr th:each="CityInfoObject : ${cityInfoRepository}" class="element">
                <td th:text="${CityInfoObject.name}" style="padding:0 15px 0 15px;"></td>
                <td class="Id" th:text="${CityInfoObject.id}" style="font-weight: bold; text-decoration: underline; padding:0 15px 0 15px;"> </td>
                <td th:text="${CityInfoObject.pm10}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.pm25}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.p}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.o3}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.no2}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.so2}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.co}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.t}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.w}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.r}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.h}" style="padding:0 15px 0 15px;"></td>
                <td th:text="${CityInfoObject.d}" style="padding:0 15px 0 15px;"></td>

            </tr>
        </table> -->
        <div th:each="CityInfoObject : ${cityInfoRepository}"  class="element" style="display: inline-block; width: 300px; height: 300px;;">

            <aside class="profile-card" style="padding: 50px">
                <header>
                    <h1>
                        <span th:text="${CityInfoObject.name}"></span>
                    </h1>
                </header>
                <div class="profile-bio">
                    <div>
                        <span>Id: </span>
                        <span th:text="${CityInfoObject.id}" class="Id"> </span>
                    </div>
                    <div>
                        <span>Atmostpheric Pressure: </span>
                        <span th:text="${CityInfoObject.p}">  No Data</span>
                    </div>
                    <div>
                        <span>PM<sub>10</sub>: </span>
                        <span th:text="${CityInfoObject.pm10}"> No Data </span>
                    </div>
                    <div>
                        <span>PM<sub>2.5</sub>: </span>
                        <span th:text="${CityInfoObject.pm25}">  No Data</span>
                    </div>
                    <div>
                        <span>Ozone: </span>
                        <span th:text="${CityInfoObject.o3}">  No Data</span>
                    </div>
                    <div>
                        <span>Nitrogen Dioxide: </span>
                        <span th:text="${CityInfoObject.no2}">  No Data</span>
                    </div>
                    <div>
                        <span>Ozone: </span>
                        <span th:text="${CityInfoObject.o3}">  No Data</span>
                    </div>
                    <div>
                        <span>Sulphur Dioxide: </span>
                        <span th:text="${CityInfoObject.so2}">  No Data</span>
                    </div>
                    <div>
                        <span>Carbon Monoxyde: </span>
                        <span th:text="${CityInfoObject.so2}">  No Data</span>
                    </div>
                    <div>
                        <span>Wind: </span>
                        <span th:text="${CityInfoObject.w}">  No Data</span>
                    </div>
                    <div>
                        <span>Rain: </span>
                        <span th:text="${CityInfoObject.r}"> No Data </span>
                    </div>
                    <div>
                        <span>Relative Humidity: </span>
                        <span th:text="${CityInfoObject.h}"> No Data</span>
                    </div>
                    <div>
                        <span>Dew: </span>
                        <span th:text="${CityInfoObject.d}"> No Data </span>
                    </div>
                    <div>
                        <span>Temperature: </span>
                        <span th:text="${CityInfoObject.t}"> No Data</span>


                    </div>
                </div>

            </aside>
        </div>
    </div>

</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link">Universidade de Aveiro</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">2019/20</a>
        </li>
        <li class="nav-item" style="float: right">
            <a class="nav-link">Rui Melo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">NMEC 88889</a>
        </li>
    </ul>
</nav>
</body>
<script>
    $(".element").click(function(){
        var pId = $(this).find(".Id").text();
        if ( pId ){
            window.location = "/CityInfo/"+pId;
        }

    });
</script>
</html>